.btn
  border: none
  background-color: inherit
  padding: 14px 28px
  font-size: 16px
  cursor: pointer
  display: inline-block

  &:hover
    background: #eee

/* On mouse-over

.success
  color: green

.info
  color: dodgerblue

.warning
  color: orange

.danger
  color: red

.default
  color: black
